html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.page header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 8em;
    position: sticky;
    top: 0;
    border-bottom: gray solid 0.3em; 
    color: gray;
}
.page header a {
    text-decoration: none;
    color: gray;
}
.page header h2 {
    color: gray;
    margin: 1em;
    padding: 0;
}
.page header a:visited {
    text-decoration: none;
    color: gray;
}
div.account {
    padding: 2em 1em;
    border-left: solid 0.2em gray;
}
div.account.reverse {
    border-left: none;
    border-right: solid 0.2em gray;
}
div.account a {
    margin: 1.5em;
    font-size: 1.3em;
}
div.logo {
    padding: 1em;
}
div.logo a {
    color: black;
    font-weight: bold;
    font-size: 3em;
    margin: 0.5em;
}
div.logo a:visited {
    color: black;
}
.page header ul {
    padding-left: 2em;
}
.page header h1 {
    margin-left: 0.5em;
    text-decoration: none;
    color: #dcdcdc;
}

.page section {
    display: flex;
    flex-grow: 1;
    min-height: 400px;
}
.page section.index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: whitesmoke;
    font-size: 3em;
    min-height: 100vh;
}
.page section.index h1 {
    color: whitesmoke;
    font-size: 3em;
    display: flex;
    margin: 0;
}
.page section.index h3 {
    color: whitesmoke;
    font-size: 1em;
    display: flex;
    margin: 0;
}
.page section.index span {
    color: whitesmoke;
    font-size: 0.4em;
}
.page section.index a {
    color: whitesmoke;
    margin: 0.2em;
}
.page article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
    color: black;
    padding: 2em;
}
.page article h2 {
    aling: center; /*TODO*/
}
.page footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5em;
}
.page footer a {
    color: gray;
}
.page footer:not(.index) {
    border-top: solid gray 0.2em;
}
.index {
    background-color: black;
    color: whitesmoke;
}
/*.page section.index ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}
.page section.index li {
    padding: 0.2em;
    margin: 0.2em;
    display: flex;
    justify-content: center;
    width: 4.5em;
    border: 0.08em solid #dcdcdc;
}
.page section.index a {
    text-decoration: none;
    display: inline-block;
    color: #dcdcdc;
}
.page section.index div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.page section main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}*/
/*.page section nav {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1em 3em;
}
nav ul {
    margin:0;
    padding: 0;
}
nav ul li {
    display: block;
    list-style-type: none;
    background-color: #dcdcdc;
    border: solid 0.2em #dcdcdc;
}
nav ul li:nth-child(2n) {
    background-color: white;
    border: solid 0.2em white;
}
nav a {
    display: block;
    padding: 1em 2em;
    text-decoration: none;
    color: #0006b1;
}
nav ul li:hover {
    border: solid 0.2em orange;
}
nav h1 {
    font-size: 1.5em;
    color: #0006b1;
    padding-left: 0.5em;
}
#newMap > input {
    font-weight: bold;
    position: absolute;
    right: 3.6em;
    top: 11.5em;
    background: orange;
    padding: 1em 2em;
    color: #0006b1;
    border: solid 0.2em orange;
}
#newMap > input:hover {
    border: solid 0.2em #0006b1;
}
.item {
    display: flex;
    flex-direction: row;
    min-height: 100%;
}
.mapName {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-grow: 1;
    flex-direction: row;
}
.mapButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    padding: 0;
    z-index: 2;
    margin-right: 0.5em;
    color: #0006b1;
}
nav p {
    color: #0006b1;
    padding-left: 0.8em;
}
.info {
    display: flex;
    justify-content: center;
}
.user {
    display: flex;
    margin-right: 3em;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
section ul {
    display: block;
}*/
/*svg {
    background: #dcdcdc;
    width: 100%;
    height: 100%;
    margin: 0px;
}
rect {
    stroke: #0006b1;
    stroke-width: 2.5px;
    fill: white;
    width: 70px;
    height: 40px;
}
path {
    stroke: black;
    stroke-width: 3px;
    fill: transparent;
}
a:focus rect {
    fill: white;
    stroke: orange; #ff00fb;
    stroke-width: 5px;
}
a:focus {
    border: none;
}
text {
    fill: black;
}*/
/*#mapName {
    position: absolute;
    left: 25px;
    top: 115px;
    color: #0006b1;
}*/
